[tox]
skipsdist = true
envlist =
    py3
    flake8

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python

[testenv]
deps = -rrequirements.txt
setenv =
    DATABASE_BACKEND =  django.db.backends.sqlite3
    POSTGRES_DB =  test
commands = python manage.py test {posargs}

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[flake8]
exclude =
    .git
    .tox
    __pycache__
    docs/source/conf.py
    old
    build
    dist 
    migrations

[pytest]
DJANGO_SETTINGS_MODULE = dook.settings
testpaths = tests